DA1 Package Manifest
===================================
Package ID: package_1742396604981
Generated: 2025-03-19T15:03:24.981Z

METADATA
-----------------------------------
Title: Time Flies
Artist: Dainis W. Michel with Bloom
Album: Champaign Underground Best Kept Secrets
Genre: Romantic Rock, Sensuous Songs, Singer-Songwriter


SOURCE FILES
-----------------------------------
18 Time Flies.wav (40998006 bytes)

OUTPUT FORMATS
-----------------------------------
mp3

PROCESSING INFO
-----------------------------------
Generated by: DA1 Processor Service
Version: 1.0.0
Date: 2025-03-19T15:03:24.984Z
