DA1 Package Manifest
===================================
Package ID: package_1742309675003
Generated: 2025-03-18T14:54:35.003Z

METADATA
-----------------------------------
Title: Time Flies MVP3
Artist: Dainis W. Michel with Bloom
Album: Champaign Underground Best Kept Secrets
Genre: Romantic Rock, Nostalgic, Singer Songwriter, Relaxed, Sensuous


SOURCE FILES
-----------------------------------
18 Time Flies.wav (40998006 bytes)

OUTPUT FORMATS
-----------------------------------
mp3

PROCESSING INFO
-----------------------------------
Generated by: DA1 Processor Service
Version: 1.0.0
Date: 2025-03-18T14:54:35.004Z
